{
  "name": "oa-nevers-sync-local",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node dev",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-csv": "^4.3.6",
    "fast-levenshtein": "^2.0.6",
    "geolib": "^3.1.0",
    "lodash": "^4.17.19",
    "superagent": "^5.1.2"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "should": "^13.2.3"
  }
}
